# cucumberFramework

./: pom.xml
configurations/: technicalConfigurations.properties
reports/: report.html
resources/testData/: employee.json
src/main/java/factory/: BaseClass.java
src/main/java/utilities/: Address.java  CommonUtilities.java  Person.java
src/test/java/base/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/stepDefinitions/: LoginSteps.java  RegistrationSteps.java  TestClass.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: Address.java  CommonUtilities.java  Person.java
src/test/resources/features/: Login.feature  UserRegistration.feature
src/test/testJava/stepDefinitions/: Steps.java  TestClass.java
src/test/testJava/testRunner/: TestRunner.java
